{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=iotgateway.db"
  },
  "Jwt": {
    "Key": "Your_Super_Secret_Key_Here_Must_Be_Long_Enough_12345!",
    "Issuer": "IoTGateway",
    "Audience": "IoTGatewayClient"
  }
}
